<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			background-color: #f9cc9d;
		}

		.container {
			background-color: #ffffff;
			box-sizing: border-box;
			max-width: 768px;
			margin: 0 auto;
		}

		header {
			padding: 15px;
		}

		.header-inner {
			display: flex;
			align-items: center;
		}

		.logo {
			margin-right: 40px;
		}

		nav {
			margin-right: 20px;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			display: flex;
		}

		li {
			margin-right: 10px;
		}

		.header-inner > a:last-child {
			margin-left: auto;
		}

		h1 {
			margin-top: 0;
		}

		section {
			padding: 15px;
		}

		section:not(:last-of-type) {
			margin-bottom: 15px;
		}

		.inner > *:first-child {
			margin-top: 0;
		}

		.inner > *:last-child {
			margin-bottom: 0;
		}
	</style>
</head>

<body>
	<header class="container">
		<div class="inner header-inner">
			<a href="#" class="logo">LOGO</a>

			<nav>
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Типограф</a></li>
				</ul>
			</nav>

			<a href="#">Подписаться</a>
		</div>
	</header>
	<main class="container">
		<h1>Панграммы</h1>

		<section>
			<div class="inner">
				<h2>Русские панграммы</h2>
				<blockquote>Твёрдый, как ъ, но и мягкий, словно ь, юноша из Бухары ищет фемину-москвичку для просмотра цветного экрана
					жизни.</blockquote>
				<p>Автор — Дмитрий Файнштейн</p>
				<blockquote>Всё ускоряющаяся эволюция компьютерных технологий предъявила жёсткие требования к производителям как собственно
					вычислительной техники, так и периферийных устройств.</blockquote>
				<p>Автор — Андрей Николаев (Легостаев)</p>
			</div>
		</section>

		<section>
			<div class="inner">
				<h2>Голландские панграммы</h2>
				<blockquote>Sexy qua lijf, doch bang voor ’t zwempak.</blockquote>
				<p>31 буква. Автор — Яспер Схоорманс</p>
				<blockquote>M’n chique juf zwiert langs de vip-skybox.</blockquote>
				<p>33 буквы. Автор — Марк Камстеег</p>
			</div>
		</section>
	</main>
</body>

</html>
